# coroutine_api_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaib/coroutine_api_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaib/views/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaib/adapter/: ItemCityWeatherAdapter.kt
app/src/main/java/com/zaib/baserepos/: BaseRepository.kt
app/src/main/java/com/zaib/coroutine_api_sample/: MainActivity.kt
app/src/main/java/com/zaib/networking/: RestApiService.kt  Result.kt  RetrofitBuilder.kt
app/src/main/java/com/zaib/projectutils/: FormattedTextView.kt  LocationNotFoundException.kt  ProgressDialogBox.kt  ProjectConstants.kt
app/src/main/java/com/zaib/repos/: MainActivityRepo.kt
app/src/main/java/com/zaib/responsemodel/: CityForeCast.kt  DailyForecast.kt  Day.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/zaib/responsemodel/CityInfo/: AdministrativeArea.kt  CitiesInfoList.kt  Country.kt
app/src/main/java/com/zaib/responsemodel/cityinfomodel/: AdministrativeArea.kt  CityInfo.kt  Country.kt
app/src/main/java/com/zaib/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/zaib/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  item_city_weather_lyt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaib/coroutine_api_sample/: ExampleUnitTest.kt
app/src/test/java/com/zaib/views/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
